# MHClub

./: MHClub.sln
MHClub/: MHClub.csproj  Program.cs  Startup.cs  appsettings.Development.json
MHClub.Domain/: ApplicationDbContext.cs  MHClub.Domain.csproj
MHClub.Domain/Models/: Ad.cs  Category.cs  Complaint.cs  Condition.cs  Favourite.cs  Media.cs  Review.cs  Role.cs  Status.cs  Tariff.cs  User.cs
MHClub.Domain/Models/Enums/: ItemCondition.cs  ItemType.cs  StatusType.cs
MHClub/Controllers/: AdsController.cs  AuthController.cs  BaseController.cs  ErrorsController.cs  FavouritesController.cs  HomeController.cs  MediaController.cs  ProfileController.cs  ReviewsController.cs
MHClub/Models/: ErrorViewModel.cs  MediaCreateDto.cs  UserProfileDto.cs  UserRegisterDto.cs
MHClub/Models/Ads/: AdsCreateViewModel.cs  AdsIndexDto.cs  AdsIndexViewModel.cs  AdsSearchViewModel.cs
MHClub/Models/RestCountries/: CountryInfo.cs
MHClub/Models/User/: UserEditDto.cs  UserProfileDto.cs  UserRegisterDto.cs
MHClub/Properties/: launchSettings.json
MHClub/Services/: MediaService.cs  RestCountriesService.cs
MHClub/Utils/: ExtensionsUtils.cs  FileNameHelper.cs  ImageUriHelper.cs  JsonDateTimeConverter.cs
MHClub/Views/: _ViewImports.cshtml
MHClub/Views/Ads/: Create.cshtml  CreateSelectCategory.cshtml  Edit.cshtml  Index.cshtml  Single.cshtml
MHClub/Views/Auth/: Login.cshtml  Registration.cshtml
MHClub/Views/Errors/: Error.cshtml
MHClub/Views/Favourites/: Index.cshtml
MHClub/Views/Profile/: Ads.cshtml  ArchivedAds.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Reviews.cshtml
MHClub/Views/Reviews/: Create.cshtml  SelectAdForReview.cshtml
MHClub/Views/Shared/: _AdsPartialView.cshtml  _ImageUpload.cshtml  _Layout.cshtml  _ProfileLayout.cshtml  _ReviewsPartialView.cshtml
MHClub/wwwroot/css/: site.css
MHClub/wwwroot/js/: site.js
