is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MHClub
build_property.RootNamespace = MHClub
build_property.ProjectDir = /Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub
build_property._RazorSourceGeneratorDebug = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Ads/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Ads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Ads/Single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRzL1NpbmdsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Auth/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9SZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Errors/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXJyb3JzL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Favourites/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmF2b3VyaXRlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Profile/Ads.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZS9BZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Profile/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZS9SZXZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Shared/_AdsPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19BZHNQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Shared/_ProfileLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Qcm9maWxlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ktlnan/Desktop/диплом/MHClub/MHClub/MHClub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bjbiboa839
