<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MHClub.Domain\MHClub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
      <Content Update="wwwroot\contentImages\no_content.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Reviews\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Ads\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ads\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ads\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ads\Single.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Favourites\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Ads.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Reviews.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reviews\SelectAdForReview.cshtml" />
    </ItemGroup>

</Project>
